#Include 'Protheus.ch'

//----------------------------------------------------------------
/*/{Protheus.doc} M020INC
Ponto de Entrada tem a finalidade de realizar Gravações adicionais do Fornecedor, 
após sua inclusão, dentro da transação
@observe Fonte desenvolvido tendo em vista que não localizamos no git o fonte compilado em produção atualmente
@type function
@author Humberto Queiroz
@since 25/10/2024
@version 1.0
/*/
//----------------------------------------------------------------
User Function M020INC()

  U_CTDIF01()

Return

